# trex-paxos-jvm

./: .gitignore  AGENTS.md  CODING_STYLE.md  CODING_STYLE_LLM.md  Dockerfile  FPaxos.md  JEP467.md  README.md  Stack.md  TrexPaxos.md  UPaxos.md  banner.txt  nodes.txt  notes.txt  pom.xml  setup-hooks.sh
.githooks/: pre-commit
trex-corfu/: README.md  pom.xml
trex-corfu/src/main/java/com/github/trex_paxos/advisory_locks/: ClusterMembership.java  TrexLockService.java
trex-corfu/src/main/java/com/github/trex_paxos/corfu/: Sender.java  StorageNode.java
trex-lib/: AGENTS.md  pom.xml
trex-lib/src/main/java/com/github/trex_paxos/: AbstractCommand.java  BallotNumber.java  Command.java  CommandPickler.java  EngineResult.java  FlatRecordPickler.java  FlexiblePaxosQuorum.java  HostResult.java  Journal.java  Legislators.java  MemberReconfiguration.java  Message.java  MessagePickler.java  NetworkLayer.java  NoOperation.java  NodeId.java  PaxosService.java  PermitsRecordsPickler.java  Pickle.java  Pickler.java  Progress.java  QuorumStrategy.java  RecordPickler.java  RecordSerde.java  SealedRecordsPickler.java  SerDe.java  SimpleMajority.java  SlotTerm.java  TimeoutScheduler.java  TrexApp.java  TrexAppUPaxos.java  TrexEngine.java  TrexLogger.java  TrexNode.java  TrexResult.java  TrexService.java  UPaxosQuorumStrategy.java  UPaxosQuorumStrategyTest.java  UUIDGenerator.java  Value.java  (+2 more)
trex-lib/src/main/java/com/github/trex_paxos/msg/: Accept.java  AcceptResponse.java  BroadcastMessage.java  Catchup.java  CatchupResponse.java  DirectMessage.java  Fixed.java  LearningMessage.java  PaxosMessage.java  Prepare.java  PrepareResponse.java  TrexMessage.java  package-info.java
trex-lib/src/main/java/com/github/trex_paxos/network/: Channel.java  ChannelSubscription.java  ClusterEndpoint.java  ClusterId.java  ClusterMembership.java  NamedSubscriber.java  Network.java  NetworkAddress.java  NetworkLayer.java  NodeEndpoint.java  NodeEndpoints.java  NodeId.java  PickleMsg.java  RoleListener.java  SystemChannel.java  TrexNetwork.java  package-info.java
trex-lib/src/test/java/com/github/trex_paxos/: AcceptPropertyTests.java  AcceptResponsePropertyTests.java  ArbitraryValues.java  CatchupPropertyTests.java  CatchupResponsePropertyTests.java  CommandPicklerTests.java  FakeJournal.java  FixedPropertyTests.java  FlatRecordPicklerTest.java  InMemoryNetwork.java  PermitsRecordsPicklerTest.java  PickleTests.java  PreparePropertyTests.java  PrepareResponsePropertyTests.java  RecordPicklerTest.java  RecordSerdeTest.java  SealedRecordsPicklerTest.java  Simulation.java  SimulationFPaxos.java  SimulationFPaxosTests.java  SimulationTests.java  SpecificTests.java  StackClusterImpl.java  StackClusterImplTest.java  StackService.java  StackServiceImpl.java  StackServiceImpl2.java  StackServiceImpl2Test.java  StackServiceImplTest.java  TestNetworkLayer.java  TestablePaxosEngine.java  Timeouts.java  TransparentJournal.java  UPaxosQuorumStrategyTest.java
trex-lib/src/test/java/com/github/trex_paxos/network/: CommandPicklerMsgTests.java  PickleMsgTests.java  PicklePaxeTests.java
trex-paxe/: PAXE.md  pom.xml
trex-paxe/src/main/java/com/github/trex_paxos/paxe/: BufferUtils.java  Channel.java  ClusterId.java  ClusterMembership.java  Crypto.java  DirectPickler.java  Identity.java  NetworkAddress.java  NodeClientSecret.java  NodeId.java  NodeVerifier.java  PaxeCrypto.java  PaxeHeader.java  PaxeLogger.java  PaxeMessage.java  PaxeNetwork.java  PaxeNetworkAdapter.java  PaxePacket.java  PaxeProtocol.java  PaxeSecurityConfig.java  PicklePAXE.java  PicklePaxe.java  ProtocolFlags.java  SRPUtils.java  SessionKeyManager.java  SessionKeyPair.java  SimpleHKDF.java  UdpLockServer.java  package-info.java
trex-paxe/src/test/java/com/github/trex_paxos/paxe/: ClusterStackAdmin.java  ClusteredStackImpl.java  CommandPicklerHandshakeTest.java  CryptoTest.java  MVStoreJournal.java  NetworkTestHarness.java  NetworkWithTempPort.java  PaxeCryptoTest.java  PaxeNetworkTest.java  PaxePacketTest.java  PaxeStackClusterTest.java  PickleHandshakeTest.java  PicklePAXETests.java  PicklePaxeTests.java  PickleTests.java  SRPUtilsTests.java  StackClusterImpl.java  StackService.java  UdpLockServerTests.java
trex-simple-journal/: README.md  pom.xml
trex-simple-journal/src/main/java/com/github/trex_paxos/sj/: FileJournal.java  FileSystemOps.java  RealFileSystemOps.java
trex2-lib/: pom.xml
trex2-lib/src/main/java/com/github/trex_paxos/: AbstractCommand.java  Accept.java  AcceptAck.java  AcceptHandler.java  AcceptNack.java  AcceptResponse.java  AcceptResponseHandler.java  AcceptVotes.java  BallotNumber.java  Catchup.java  CatchupResponse.java  CheckTimeout.java  Command.java  Commit.java  EvenNodeGambit.java  FixedQuorumStrategy.java  HeartBeat.java  HostApplication.java  Identifier.java  Journal.java  JournalRecord.java  MessageType.java  Messaging.java  Network.java  NoOperation.java  PaxosData.java  PaxosMessage.java  PaxosNode.java  PaxosRole.java  PaxosServer.java  PaxosService.java  Pickle.java  PicklePAXE.java  Prepare.java  PrepareAck.java  PrepareHandler.java  PrepareNack.java  PrepareResponse.java  Progress.java  QuorumOutcome.java  (+14 more)
trex2-lib/src/test/java/com/github/trex_paxos/: AcceptPropertyTests.java  AcceptResponsePropertyTests.java  AlgorithmTests.java  ArbitrariesValues.java  ArbitraryValues.java  CalculatorTest.java  CatchupPropertyTests.java  CatchupResponsePropertyTests.java  EvenNodeGambitPropertyTests.java  FakeEngine.java  FakeJournal.java  FixedPropertyTests.java  FollowerPropertyTests.java  LoggerConfig.java  LossyJournal.java  PickleTests.java  PreparePropertyTests.java  PrepareResponsePropertyTests.java  RecordSerde.java  RecordSerdeTest.java  SerialisationTests.java  Simulation.java  SimulationEvenGambitTests.java  SimulationTest.java  SimulationTests.java  Simulations.java  SpecificTests.java  StackClusterImpl.java  TestPickle.java  TestProtocol.java  TestSerialisation.java  TestablePaxosEngine.java  ThreeNodeQuorum.java  Timeouts.java  TransparentJournal.java  Transport.java
trex2-sherlock/: README.md  pom.xml
(+145 files in other folders)
