<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trex2-sherlock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>trex2-sherlock</name>
    <url>https://github.com/trex-paxos/trex2</url>
    <parent>
        <groupId>com.github.trex-paxos</groupId>
        <artifactId>trex2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.trex-paxos</groupId>
            <artifactId>trex2-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2-mvstore</artifactId>
            <version>2.3.232</version>
        </dependency>
        <dependency>
            <groupId>com.github.trex-paxos</groupId>
            <artifactId>trex2-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
