<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.trex-paxos</groupId>
        <artifactId>trex</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.trex_paxos.paxe</groupId>
    <artifactId>trex-paxe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>trex-paxe</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.github.trex-paxos</groupId>
            <artifactId>trex-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.trex-paxos</groupId>
            <artifactId>trex-lib</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2-mvstore</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
